<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    tools:context=".ui.country.CovidCountryDetail">

    <LinearLayout
        android:layout_margin="16dp"
        android:id="@+id/linearLayoutCountryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <TextView
            android:textAlignment="center"
            android:id="@+id/tvDetailCountryName"
            style="@style/TotalFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            tools:text="China" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutCases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutCountryName"
        android:layout_centerInParent="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_margin="16dp"
            android:layout_height="wrap_content">

            <TextView
                style="@style/LabelFontStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Всего заражённых"
                android:textColor="#fff"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvDetailTotalCases"
                style="@style/TotalFontStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="80282"
                android:layout_marginTop="-10dp"
                android:textColor="@color/colorTotalConfirmed"
                android:textSize="26sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_margin="16dp"
            android:layout_height="wrap_content">

            <TextView
                style="@style/LabelFontStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Заражённых сегодня"
                android:textColor="#fff"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvDetailTodayCases"
                style="@style/TotalFontStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="45"
                android:layout_marginTop="-10dp"
                android:textColor="@color/colorTotalConfirmed"
                android:textSize="26sp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutDeaths"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutCases"
        android:layout_centerInParent="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_margin="16dp"
            android:layout_height="wrap_content">

            <TextView
                style="@style/LabelFontStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Всего смертей"
                android:textColor="#fff"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvDetailTotalDeaths"
                style="@style/TotalFontStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="3245"
                android:layout_marginTop="-10dp"
                android:textColor="@color/colorTotalDeath"
                android:textSize="26sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_margin="16dp"
            android:layout_height="wrap_content">

            <TextView
                style="@style/LabelFontStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Смертей за сегодня"
                android:textColor="#fff"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvDetailTodayDeaths"
                style="@style/TotalFontStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="4"
                android:layout_marginTop="-10dp"
                android:textColor="@color/colorTotalDeath"
                android:textSize="26sp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutRecovered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutDeaths"
        android:layout_centerInParent="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_margin="16dp"
            android:layout_height="wrap_content">

            <TextView
                style="@style/LabelFontStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Всего выздоровевших"
                android:textColor="#fff"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvDetailTotalRecovered"
                style="@style/TotalFontStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="80282"
                android:layout_marginTop="-10dp"
                android:textColor="@color/colorTotalRecovered"
                android:textSize="26sp" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutRecovered"
        android:layout_centerInParent="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_margin="16dp"
            android:layout_height="wrap_content">

            <TextView
                style="@style/LabelFontStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Болеют на данный момент"
                android:textColor="#fff"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvDetailTotalActive"
                style="@style/TotalFontStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="3245"
                android:layout_marginTop="-10dp"
                android:textColor="@color/colorTotalDeath"
                android:textSize="26sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_margin="16dp"
            android:layout_height="wrap_content">

            <TextView
                style="@style/LabelFontStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="В критическом состоянии"
                android:textColor="#fff"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvDetailTotalCritical"
                style="@style/TotalFontStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="3"
                android:layout_marginTop="-10dp"
                android:textColor="@color/colorTotalDeath"
                android:textSize="26sp" />
        </LinearLayout>


    </LinearLayout>



</RelativeLayout>